<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>El Tiempo</title>
</head>

<body>
  <div class="col-12 mb-3" style="background-color: #0063ab; color: #0063ab;">
    <span>-</span>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <img src="assets/img/eltiempo_logo_1.png" class="img-fluid" alt="Logo el tiempo">
      </div>
      <div class="col-12 text-center mt-5">
        <h1>Registro en el sistema one</h1>
        <h2 class="text-danger" id="alertErrorUserBD" style="display: none;"><strong>Error al crear usuario rellene todos los campos</strong></h2>
      </div>
      <div class="d-flex justify-content-center">
        <div class="col-4 mt-5">
          <div class="mb-3">
            <label for="usernamec" class="form-label"><strong>Nombre Completo</strong></label>
            <input type="text" class="form-control" id="name" placeholder="Nombre Apellido">
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="col-4 mt-1">
          <div class="mb-3">
            <label for="usermail" class="form-label"><strong>Correo Electrónico</strong></label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="col-4 mt-1">
          <div class="mb-1">
            <label for="passworduser" class="form-label"><strong>Contraseña</strong></label>
            <input type="password" class="form-control" id="password">
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="col-4 mt-1">
          <div class="mb-1">
            <label for="passworduser" class="form-label"><strong>Confirmar Contraseña</strong></label>
            <input type="password" class="form-control" id="password_confirmation">
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="col-4 text-center mt-3">
          <div class="mb-1">
            <button type="button" id="upUserSystem" class="btn" style="background-color: #0e65a5; color: white;">Registrarse</button>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="col-4 text-center mt-3">
          <div class="mb-1">
            <span class="fs-5"><a href="index.html">Atras</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="assets/js/main_register.js"></script>
</body>
</html>
